.grid-cards-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1.5fr);
  gap: 1px 1px;
  grid-template-areas: '. . .' '. . .' '. . .' '. . .';
}

@media all and (-ms-high-contrast: none) {
  .grid-cards-main {
    display: -ms-grid;
    -ms-grid-columns: repeat(3, 1fr);
    -ms-grid-rows: repeat(4, 1.5fr);
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: 1rem;
}
.pos-left {
  display: flex;
  float: left;
  margin: 20px !important;
}
.pos-right {
  display: flex;
  float: right;
}
.logo-sw {
  width: 150px;
}

.sec-main {
  padding-left: 10%;
  padding-right: 10%;
}
.container button {
  margin-left: 10px;
}
